# Conexion my sql
spring.application.name=zona_fit
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=
spring.datasource.password=
sping.datasouerce.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# desactivar tomcat, es para aplicaciones web
spring.main.web-application-type=none

